# WeatherForecastApp

backend/: .gitignore  Appsfactory.WeatherForecast.Server.sln
backend/IntegrationTest/KickBase.Server.IntegrationTest/: Appsfactory.WeatherForecast.Server.IntegrationTest.csproj  WeatherController_IntegrationTest.cs
backend/OpenWeatherForecastService/: OpenWeatherForecastService.csproj
backend/OpenWeatherForecastService/Model/: TimePointWeatherForecastInfo.cs  WeatherForecastResponse.cs  WeatherInfo.cs  WindInfo.cs
backend/OpenWeatherForecastService/Services/: IWeatherForecastDataProviderClient.cs  OpenWeatherForecastHttpClient.cs  WeatherForecastDataProvider.cs
backend/Server/: Startup.cs  WeatherForecast.Server.csproj
backend/Server/Configuration/: Appsfactory.WeatherForecast.Server.Settings.json
backend/Server/Controllers/: WeatherController.cs
backend/Server/Properties/: launchSettings.json
backend/UnitTest/KickBase.Server.UnitTest/: Appsfactory.WeatherForecast.Server.UnitTest.csproj  WeatherControllerController_UnitTest.cs
backend/UnitTest/WeatherForecast.Server.UnitTest/: WeatherForecast.Server.UnitTest.csproj  WeatherForecastDataProvider_UnitTest.cs
backend/WeatherForecast.SharedTypes/: WeatherForecast.SharedTypes.csproj
backend/WeatherForecast.SharedTypes/Configuration/: ExternalWeatherApiConfiguration.cs
backend/WeatherForecast.SharedTypes/Contracts/: ICanGetWeatherForecastData.cs
backend/WeatherForecast.SharedTypes/JsonConverters/: JsonDateTimeConverter.cs
backend/WeatherForecast.SharedTypes/UIDto/: WeatherForecastDto.cs
backend/WeatherForecast/DatabaseAccess/: KickBase.DatabaseAccess.csproj
backend/WeatherForecast/DatabaseAccess/Configuration/: DbConfiguration.cs  SeasonInfo.cs
backend/WeatherForecast/DatabaseAccess/Model/: Player.cs  PlayerStatistics.cs
backend/WeatherForecast/DatabaseAccess/Services/: ICanGetRecords.cs  MySqlRecordsProvider.cs
backend/WeatherForecast/Server/: Program.cs  Startup.cs  WeatherForecast.Server.csproj
backend/WeatherForecast/Server/Configuration/: Appsfactory.WeatherForecast.Server.Settings.Development.json  Appsfactory.WeatherForecast.Server.Settings.json
backend/WeatherForecast/Server/Controllers/: WeatherController.cs
frontend/: .gitignore
frontend/appsfactory.weatherforecast/: .env.development.local  README.md  package-lock.json  package.json
frontend/appsfactory.weatherforecast/public/: index.html
frontend/appsfactory.weatherforecast/src/: App.vue
frontend/appsfactory.weatherforecast/src/components/: WeatherForecastDto.ts  WeatherForecastMain.vue
frontend/appsfactory.weatherforecast/src/router/: index.ts
frontend/appsfactory.weatherforecast/src/store/: SearchHistoryEntry.ts  index.ts
frontend/appsfactory.weatherforecast/src/views/: Home.vue  SearchHistory.vue
